spring.application.name=backend

#DB config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videostream
spring.datasource.username=root
spring.datasource.password=root@1234

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#video props
files.video= videos/
files.video.hsl=videos_hsl
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB